<?php

return [
    'username' => 'អ្នកប្រើប្រាស់',
    'password' => 'ពាក្យសម្ងាត់',
    'password.confirm' => 'បញ្ជាក់ ពាក្យសម្ងាត់',
    'category' => 'ប្រភេទ',
    'name' => 'ឈ្មោះ',
    'role' => 'តួនាទី',
    'category.sub' => 'អនុប្រភេទ',
    'order' => 'លំដាប់',
    'file.type' => 'ប្រភេទឯកសារ',
    'all_media_items' => 'ឯកសារទាំងអស់',
    'image' => 'រូបភាព',
    'audio' => 'សំលេង',
    'video' => 'វីដេអូ',
    'document' => 'ឯកសារ',
    'pdf' => 'PDF',
    'zip_file' => 'Zip File',
    'date' => 'ថ្ងៃខែឆ្នាំ',
    'select_date' => 'ជ្រើសរើស ថ្ងៃខែឆ្នាំ',
    'search...' => 'ស្វែងរក...',
    'document.title' => 'ចំណងជើង ឯកសារ',
    'document.year' => 'ឆ្នាំ ឯកសារ',
    'document.description' => 'បរិយាយ',
    'document.file' => 'File ឯកសារ',
    'notes.title' => 'ចំណងជើង កំណត់ចំណាំ',
    'notes.task' => 'Task',

    'title' => 'ចំណងជើង',
    'nick_name' => 'អក្សរឡាតាំង',
    'refer' => 'យោង',
    'chapter' => 'ជំពូក',
    'account' => 'គណនី',
    'sub.account' => 'អនុគណនី',
    'number' => 'លេខ',
    'program' => 'កម្មវិធី',
    'sub.program' => 'អនុកម្មវិធី',
    'agency' => 'អង្គភាព',
    'program.code' => 'កូដកម្មវិធី',
    'fin.law' => 'ច្បាប់ហិរញ្ញវត្ថុ',
    'current.loan' => 'ឥណទានបច្ចុប្បន្ន',
    'voucher.type' => 'ប្រភេទ',
    'budget' => 'ថវិកា',
    'internal' => 'កើនផ្ទៃក្នុង',
    'unexpected'  => 'មិនបានគ្រោងទុក',
    'additional' => 'បំពេញបន្ថែម',
    'decrease' => 'ថយ',
    'editorial'  => 'វិចារណកម្ម',
    'initial.budget.year' => 'កម្រងឆ្នាំ'
];
