<?php

return [
    'th.ministries' => 'ស្ថាប័ន',
    'th.no' => 'ល.រ',
    'th.modules' => 'Module',
    'th.pages' => 'Pages',
    'th.routes' => 'Routes',
    'th.icon' => 'រូបតំណាង',
    'th.order' => 'លំដាប់',
    'th.action' => 'សកម្មភាព',
    'showing.page' => 'បង្ហាញទំព័រ',
    'th.status' => 'ស្ថានភាព',
    'th.createdAt' => 'ថ្ងៃខែឆ្នាំ',
    'th.name' => 'ឈ្មោះ',
    'th.username' => 'អ្នកប្រើប្រាស់',
    'th.roles' => 'តួនាទី',
    'th.category' => 'ប្រភេទ',
    'th.description' => 'បរិយាយ',
    'th.category.sub' => 'អនុប្រភេទ',
    'th.no' => 'លេខសម្គាល់',
    'th.year' => 'ឆ្នាំ',
    'th.document.title' => 'ចំណងជើង ឯកសារ',
    'th.document.total' => 'ចំនួនឯកសារ',
    'th.notes' => 'កំណត់ចំណាំ',
    'th.key' => 'Key',
    'th.title' => 'ចំណងជើង',
    'th.nick_name' => 'អក្សរឡាតាំង',
    'th.refer' => 'យោង',
    'th.chapter' => 'ជំពូក',
    'th.txtChapter' => 'នាមជំពូក',
    'th.account' => 'គណនី់',
    'th.txtAccount' => 'នាមគណនី',
    'th.sub.account' => 'អនុគណនី់',
    'th.txtSubAccount' => 'នាមអនុគណនី',
    'th.number' => 'លេខ',
    'th.agency' => 'អង្គភាព',
    'th.sub.program' => 'អនុកម្មវិធី',
    'th.program' => 'កម្មវិធី',
    'th.clusters' => 'ចង្កោម',
    'th.rank' => 'ចំណាត់ថ្នាក់',
    'th.financeLaw' => 'ច្បាប់ហិរញ្ញវត្ថុ',
    'th.currentCredit' => 'ឥណទានបច្ចុប្បន្ន',

    'th.budget' => 'ថវិកា',
    'th.type' => 'ប្រភេទ',
    'th.date' => 'កាលបរិច្ឆេទ',

    'th.fin_law' => 'ឥណទានអនុម័ត',
    'th.credit_movement' => 'ចលនាឥណទាន',
    'th.new_credit_status' => 'ស្ថានភាពឥណទានថ្មី',
    'th.early_balance' => 'សម.ដើមគ្រា',
    'th.credit' => 'ឥណទានទំនេរ',
    // 'th.deadline_balance' => 'ធានាចំណាយពីមុន',
    'th.applying' => 'ស្នើសុំលើកនេះ',
    'th.apply' => 'អនុវត្ត',
    'th.remaining_credit' => 'ឥណទាននៅសល់',
    'th.deadline_balance' => 'សម.ចុងគ្រា',

    'th.internal' => 'កើនផ្ទៃក្នុង',
    'th.unexpected'  => 'មិនបានគ្រោងទុក',
    'th.additional' => 'បំពេញបន្ថែម',
    'th.decrease' => 'ថយ',
    'th.editorial'  => 'វិចារណកម្ម',
];
